# .env file for API Gateway or your main app

# Port where the API Gateway or main HTTP server will run
PORT=7000

# gRPC addresses of each microservice
AUTH_SVC_URL=localhost:50051
PRODUCT_SVC_URL=localhost:50052
ORDER_SVC_URL=localhost:50053
